<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mf2-0w-f97">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PopularMovies-->
        <scene sceneID="7HS-R0-rdv">
            <objects>
                <tableViewController id="wkd-Qs-4Go" customClass="PopularMoviesTableViewController" customModule="MovieChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKj-Th-L8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rSD-lA-Td7">
                            <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-HJ-5J2">
                                    <rect key="frame" x="150" y="20" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u8N-HJ-5J2" firstAttribute="centerY" secondItem="rSD-lA-Td7" secondAttribute="centerY" id="2IR-0C-qPW"/>
                                <constraint firstItem="u8N-HJ-5J2" firstAttribute="centerX" secondItem="rSD-lA-Td7" secondAttribute="centerX" id="ZnS-rW-iAh"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="wkd-Qs-4Go" id="40H-7S-JrI"/>
                            <outlet property="delegate" destination="wkd-Qs-4Go" id="jsM-a5-LN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PopularMovies" id="BNt-E9-nFA">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ig7-vA-GzC">
                            <connections>
                                <segue destination="fgS-wv-nTU" kind="show" id="VwC-IA-iub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="indicatorView" destination="u8N-HJ-5J2" id="y8S-ND-8fk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mga-rc-SaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="434"/>
        </scene>
        <!--Movies-->
        <scene sceneID="L7U-96-ptZ">
            <objects>
                <tableViewController id="fgS-wv-nTU" customClass="SearchMoviesTableViewController" customModule="MovieChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1vZ-GN-NPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" placeholder="Search movies" id="O9E-le-tvT">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="fgS-wv-nTU" id="VNK-fl-aUW"/>
                            <outlet property="delegate" destination="fgS-wv-nTU" id="Zxx-HZ-5wh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="bAa-WV-P6y"/>
                    <connections>
                        <outlet property="searchBar" destination="O9E-le-tvT" id="Txw-Eh-RtH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlX-8R-bWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbO-Q7-BgE">
            <objects>
                <navigationController id="Mf2-0w-f97" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9K-6m-edZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkd-Qs-4Go" kind="relationship" relationship="rootViewController" id="iTn-Z4-rr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTy-e9-KLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="434"/>
        </scene>
    </scenes>
</document>
